TP_ENV=development

# Consumer keys - required
TP_API_KEY=
TP_API_KEY_SECRET=

# Oauth 1.1 - required for read/write to Profile
TP_ACCESS_TOKEN=
TP_ACCESS_TOKEN_SECRET=

# Cookie Session Store
TP_SESSION_KEY=

# Database
TP_DB_URL=

# Oauth 2.0 - Eventually might need for Twitter APIv2
# But not used at the moment (see auth_twitter.go)
TP_CLIENT_ID=
TP_CLIENT_SECRET=